##############################
#J       A         E  A   SSS#
#    ####       ####      ## #
#    SSS#SS ESS    #SSSS   # #
# #S E O#SSOSSS    #SOSS   # #
# #SSSEO# O SSS    #OESST  # #
# #######OSSSSS    #######   #
#E#      T      A    SSO     #
#A  SSSS       SOSS      ### #
#   SOOS  #  SSSOOS      # A #
# SOOSSS  #  SSESSOT     # S #
#       T #  SSOOSS A SS # E #
# SSOSSS  #                S #
# SEOSOS  #  SSSSSS T ########
# SSOSSS  #  SEOOOS A #   T  #
#         A  SSSOSS      SSO #
##########   SSSSSS   ########
#   SSSOOS          A  SSEOOS#
# A SSOOSS T SSSESS T  SSSSSS#
##############################