##############################
#J    A  T   ##T  T    T   SS#
#  #######   ####  T###    S #
#  SSS#SSO   #  #SSS##SS  T  #
#S #S# #SSS  S#  # SS#S#   S #
#S #SS# #SO  S#  # SSS#T#   S#
# ###O##O#S  S#  #   ##O#    #
#E#  T    T    A    SSS  S   #
#A  SSSS    S   SS      ###  #
#   SSSS#   #  SSSSOS   # A  #
# SSOS#S#   #  SSSOSS   # S  #
#     T #   #   SSS#S A # E  #
# SS#S# #   #   SSS#S   S    #
# SEOSSS#   #  SSSS#  T ######
# SS#S#S#   #  SSOSS A #   T #
#      A   S#  SSSS#S  T SSO #
#########  SS#  SSSS#  ########
# SSSOSS     A       A  SSSOS#
# A SS#S T SSSESS  T    SSSSS#
##############################
